# DependencyInjection

./: DependencyInjection.sln  NuGet.config
src/: Directory.Build.props
src/DI/: DI.csproj  ServiceProviderMode.cs  ServiceProviderOptions.cs
src/DI.Abstractions/: DI.Abstractions.csproj
src/DI/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs
src/DI/ServiceLookup/ILEmit/: ILEmitCallSiteAnalysisResult.cs
test/: Directory.Build.props
test/ReproduceStackoverflow/: Program.cs  ReproduceStackoverflow.csproj
test/ReproduceStackoverflow/App/: AddMetadataStep.cs  ApplyAssignmentsStep.cs  ApplyAuthorizationStep.cs  ApplyNonPersistedFieldValuesStep.cs  ApplyResourceAssignmentsStep.cs  ClearOrDefaultUniqueValuesStep.cs  CopyCurrentRecordToOriginalRecordStep.cs  CopyStep.cs  CreateStep.cs  DateTime.cs  DeleteStep.cs  EntityActionsFactory.cs  EntityRecordsController.cs  ExitOnErrorStep.cs  Guid.cs  HookpointErrorDelegatingHandler.cs  IAggregateRootModifiedEventListener.cs  IAggregateRootModifiedRepository.cs  IAsyncActionDao.cs  IAsyncActionEventsFactory.cs  IAsyncActionFactory.cs  IAsyncActionMessagePublishEventFactory.cs  IAsyncActionRecordChangeEventFactory.cs  IAsyncActionRecordListener.cs  IAsyncActionRepository.cs  IAsyncActionsService.cs  IAuthorizationService.cs  IAuthorizedEntityRecordService.cs  IBackgroundTaskCurrentUserProxyFactory.cs  IBackgroundTaskQueueParamsDtoFactory.cs  IBackgroundTaskQueueService.cs  IClientDataFactory.cs  ICompositeEntityRecordServiceImpl.cs  IConfigurationManagerAppSettingsRepository.cs  IConnectionFactory.cs  IContentDao.cs  IContentEntityLinkFactory.cs  IContentFacade.cs  IContentFactory.cs  IContentFieldModifiedEventListener.cs  (+193 more)
test/ReproduceStackoverflow/App/EntityRecords/: ICurrentEntityActions.cs  IEntityActionRepository.cs  IEntityActionResultBuilder.cs  IEntityDefinitionRepository.cs  IEntityRecordActionExecutionServiceFactory.cs  IEntityRecordRepository.cs  IKeystoneApplicationDatabase.cs  IKeystoneSectionVersionRepository.cs  IOC.cs
test/ReproduceStackoverflow/App/MultiTenant/: CurrentUser.cs  IScopeContext.cs  ITenant.cs  ServiceProviderExtensions.cs
test/ReproduceStackoverflow/MultiTenant/: ServiceProviderExtensions.cs
