<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Abstractions for dependency injection.
Commonly used types:
Microsoft.Extensions.DependencyInjection.IServiceCollection</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Extensions.DependencyInjection.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.DependencyInjection.Abstractions</RootNamespace>
    <DefineConstants>$(DefineConstants);ActivatorUtilities_In_DependencyInjection</DefineConstants>
    <PackageId>DependencyInjection.Abstractions</PackageId>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Microsoft.Extensions.ParameterDefaultValue.Sources\*.cs" />
    <Compile Include="..\..\shared\Microsoft.Extensions.ActivatorUtilities.Sources\*.cs" />
  </ItemGroup>

</Project>
