<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DI.Abstractions\DI.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DI\DI.csproj" />
  </ItemGroup>

</Project>
